# hhscapp

./: .gitignore  AppBuildConfig.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/Apk/release/: output.json  华翰商城1.0_20180508105500_debug.apk
app/keystore/: README.md  debug.keystore  keystore.jks
app/src/androidTest/java/com/majick/hhscapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/guohanhealth/shop/: WelcomActivity.java
app/src/main/java/com/guohanhealth/shop/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  CommonAdapter.java  MultiItemCommonAdapter.java  ShowImagesAdapter.java  TestRecycleViewAdapter.java  ViewHolder.java  ViewHolders.java  ViewPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/guohanhealth/shop/app/: App.java  Constants.java
app/src/main/java/com/guohanhealth/shop/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppManager.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ChatInfo.java  CrashHandler.java
app/src/main/java/com/guohanhealth/shop/bean/: AddressInfo.java  AddressManagerInfo.java  Adv_list.java  Area_list.java  Base.java  BaseInfo.java  BrandListInfo.java  CartInfo.java  CartNumberInfo.java  ChatInfo.java  ChatMemberInfo.java  ChatMessageInfo.java  ChatSendMsgInfo.java  Contractlist.java  EvalInfo.java  EvaluationAgainBean.java  EvaluationInfo.java  Goods1Bean.java  Goods2Bean.java  GoodsClassChildInfo.java  GoodsClassInfo.java  GoodsCollectInfo.java  GoodsDetailedInfo.java  GoodsInfo.java  GoodsListInfo.java  GoodsOrderInfo.java  Goods_hair_info.java  HealthInfo.java  HealthNumInfo.java  HistoryInfo.java  Home1Info.java  Home2Info.java  Home3Info.java  Home4Info.java  Home5Info.java  HomeMenuBtn.java  ImageFile.java  ImgCodeKey.java  LoginBean.java  LogisticsInfo.java  (+38 more)
app/src/main/java/com/guohanhealth/shop/custom/: CustomAddRevserseView.java  CustomDialog.java  CustomPopuWindow.java  EmptyView.java  MyExpandableListView.java  MyGridView.java  MyScrollView.java  MyViewPager.java  MyWebView.java  RatingBar.java  ShowImagesDialog.java  ShowImagesViewPager.java
app/src/main/java/com/guohanhealth/shop/event/: CallBack.java  ChatEvent.java  ChatListEvent.java  DataCallback.java  Functions.java  GoodsDetailsEvent.java  ObjectEvent.java  OnFragmentInteractionListener.java  OrderEvent.java  PermissionListener.java  RxBus.java
app/src/main/java/com/guohanhealth/shop/http/: Api.java  ApiService.java  BaseInterceptor.java  ConsumerError.java  HttpErrorCode.java  Result.java  RxHelper.java  RxManager.java  ServerException.java
app/src/main/java/com/guohanhealth/shop/ui/: WebViewActivity.java
app/src/main/java/com/guohanhealth/shop/utils/: AnimationUtil.java  JSONParser.java  Logutils.java  PayResult.java  ScreenUtils.java  SharePreferenceUtils.java  StatusBarUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/guohanhealth/shop/view/: BaseDialog.java  LoadingDialog.java  MultipleStatusLayout.java  NoScrollGridView.java  NoScrollListViewNormal.java  ProgressDialog.java
app/src/main/java/com/guohanhealth/shop/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/majick/guohanhealth/: WelcomActivity.java
app/src/main/java/com/majick/guohanhealth/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  CommonAdapter.java  MultiItemCommonAdapter.java  TestRecycleViewAdapter.java  ViewHolder.java  ViewHolders.java  ViewPageAdapter.java
app/src/main/java/com/majick/guohanhealth/app/: App.java  Constants.java
app/src/main/java/com/majick/guohanhealth/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppManager.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/majick/hhscapp/: WelcomActivity.java
app/src/main/res/anim/: left_in.xml  no_anim.xml  right_out.xml  splash_loading.xml
app/src/main/res/drawable/: bg_circle_bgcolor.xml  bg_circle_gray.xml  bg_circle_grey.xml  bg_circle_red_50.xml  bg_circle_white_5.xml  bg_gray.xml  bg_gray_left.xml  bg_gray_right.xml  bg_line_gray.xml  bg_line_grey.xml  bg_line_tran_gray.xml  bg_recricle.xml  bg_shap.xml  bg_translucent_line_grey.xml  bg_translucent_line_red.xml  bg_white_transl.xml  btn_bg_red_transl.xml  btn_select.xml  btu_expressio_bg.xml  checkbox.xml  checkbox_style.xml  circle_dialog.xml  circle_red.xml  circlegray.xml  circlenumber.xml  circlle_check.xml  close.xml  color_red_black.xml  color_red_white.xml  color_white_black.xml  djk_bg_border_bottom.xml  djk_btn_bg.xml  djk_btn_bg_off.xml  djk_btn_bg_on.xml  djk_btn_text_color.xml  djk_check.xml  djk_title_bg.xml  goods_list_type_change.xml  goodsdetail_collectbg.xml  goodslist_popu_check_mark.xml  (+65 more)
app/src/main/res/drawable-xhdpi/: home_menubtn_bg.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_cart.xml  activity_cart2.xml  activity_check_number.xml  activity_check_phone.xml  activity_error.xml  activity_evaluation.xml  activity_feed_back.xml  activity_goods_collect.xml  activity_goods_details.xml  activity_goods_list.xml  activity_goods_order.xml  activity_health.xml  activity_history.xml  activity_log_inctivity.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_oder_detail.xml  activity_order.xml  activity_point.xml  activity_predeposit.xml  activity_property.xml  activity_recharge_card.xml  activity_red_pack.xml  activity_register.xml  activity_register2.xml  activity_return.xml  activity_return_details.xml  activity_return_order.xml  activity_search.xml  activity_set_pwd.xml  activity_setting.xml  activity_sign.xml  activity_spec.xml  activity_updata_pwd.xml  activity_voucher.xml  activity_web_view.xml  activity_welcom.xml  (+94 more)
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/majick/hhscapp/: ExampleUnitTest.java
(+414 files in other folders)
