apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def appName = "国翰大健康"
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.guohanhealth.shop"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
//        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**配置*/
        buildConfigField "String", "HEAD", '"http://"'
        buildConfigField "String", "PORT", '"80"'
        buildConfigField "String", "APP", '"/mobile/"'
        buildConfigField "String", "WEB", '"/wap/"'
        /**微信*/
        buildConfigField "String", "WX_APP_ID", '"wx5eb3be4a208fa171"'
        buildConfigField "String", "WX_APP_SECRET", '"0d73c4852ffd9745bd74e33bf725b0d2"'
        /**微博*/
        buildConfigField "String", "WEIBO_APP_KEY", '"3821500010"'
        buildConfigField "String", "WEIBO_APP_SECRET", '"1ed988c7770d20a09218584ca8a3ed3b"'
        /**腾讯QQ*/
        buildConfigField "String", "QQ_APP_ID", '"1106928692"'
        buildConfigField "String", "QQ_APP_KEY", '"M02OJdXu3EUBLEVJ"'

        resValue "string", "app_name", appName

    }
    signingConfigs {
        debug {
            println("222222--------------------------------debug")
            storeFile file("keystore/debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
        release {
            println("1111--------------------------------release")
            storeFile file("keystore/keystore.jks")
            keyAlias "key"
            keyPassword "shopnc"
            storePassword "shopnc"
        }
    }
    buildTypes {
        release {
            println("--------------------------------release")
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ISDEBUG", 'false'
            buildConfigField "String", "HOST", '"www.guohanhealth.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appName}${defaultConfig.versionName}_${buildTime()}_release.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
            println("--------------------------------debug")
            buildConfigField "String", "HOST", '"192.168.1.231"'
            buildConfigField "boolean", "ISDEBUG", 'true'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appName}${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    //SDK版本
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.guohanhealth.shop.bean.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //base
    implementation lib.appcompatV7
    implementation lib.cardviewV7
    implementation lib.supportV4
    implementation lib.design
    implementation lib.constraint_layout
    //multidex 分包
    implementation lib.multidex
    //ui
    //banner
    implementation lib.banner
    //底部导航栏样式BottomNavigationBar
    api lib.BottomNavigationBar
    //刷新
    implementation lib.SmartRefreshLayout
    implementation lib.SmartRefreshHeader
    //解析对象
    implementation lib.gson
    //网络请求
    implementation lib.okhttp3_okhttp
    implementation lib.okhttp3_logging_interceptor
    implementation lib.retrofit2_retrofit
    implementation lib.retrofit2_converter_gson
    implementation lib.retrofit2_adapter_rxjava2
    //图片加载框架
    implementation lib.glide
    annotationProcessor lib.glide_compiler
    //rx
    implementation lib.rxjava2_rxjava
    implementation lib.rxjava2_rxandroid
    implementation lib.rxbinding2_rxbinding
    implementation lib.rxpermissions
    //黄油刀注解
    implementation lib.butterknife
    annotationProcessor lib.butterknife_compiler
    //日志
    implementation lib.logger
    //dialog AVLoadingIndicatorView 加载动画
    api 'com.wang.avi:library:1.0.0'
    //即时聊天
    api('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //选择按钮左中右
    api 'cn.carbs.android:SegmentControlView:1.0.0'
    //扫码
    implementation lib.zxing
    implementation lib.BaseRecyclerViewAdapterHelper
    implementation lib.fastjson
    //标签布局
    implementation 'co.lujun:androidtagview:1.0.3'
    //支付宝
    implementation files('libs/alipaySdk-20180403.jar')
    //腾讯
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation lib.greendao
    implementation 'com.github.chrisbanes.photoview:library:+'
}
