<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_item_wan_android"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/logo"
            android:title="@string/app_name" />

        <item
            android:id="@+id/nav_item_setting"
            android:checkable="true"
            android:icon="@drawable/ic_setting"
            android:title="@string/left_setting" />

        <item
            android:id="@+id/nav_item_about_us"
            android:icon="@drawable/ic_about"
            android:title="@string/left_about" />
    </group>
</menu>