<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.mine.setting.SettingActivity">

    <include layout="@layout/common_toolbar" />

    <View style="@style/djk_line" />

    <RelativeLayout
        style="@style/RLayout_48"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

    </RelativeLayout>

    <Button
        android:id="@+id/setting_logout"
        style="@style/btn"
        android:background="@drawable/djk_btn_bg_on"
        android:text="安全退出"
        android:textColor="@color/white" />
</LinearLayout>