<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/djk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/getmsgview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/text2"
                    style="@style/djk_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                style="@style/djk_text"
                android:background="@drawable/chat_left"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sendmsgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/rightview"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/text22"
                    style="@style/djk_text"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/dp_60" />

            </LinearLayout>

            <TextView
                android:id="@+id/text11"
                style="@style/djk_text"
                android:layout_toLeftOf="@id/rightview"
                android:background="@drawable/chat_right"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="8dp"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>