<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_white_magin_left_top_right_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:padding="@dimen/dp_5"
            android:src="@color/green" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_3"
            android:background="@mipmap/icon_im_no_online" />
    </RelativeLayout>


    <LinearLayout
        style="@style/layout_weight_h"
        android:orientation="vertical">

        <LinearLayout style="@style/layout_weight_v">

            <TextView
                android:id="@+id/text1"
                style="@style/layout_weight_h"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/text2"
                style="@style/layout_weight_h"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/text3"
            style="@style/layout_weight_v"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/icon_del"
        android:visibility="gone" />
</LinearLayout>