<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/appColor"
    app:layout_scrollFlags="scroll|enterAlways"
    app:navigationIcon="@drawable/ic_back_white">

    <TextView
        android:id="@+id/common_toolbar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/common_toolbar_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_15" />

        <TextView
            android:id="@+id/common_toolbar_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@color/white" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
