<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">


            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    style="@style/djk_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="提现金额:" />

                <EditText

                    android:id="@+id/money"
                    style="@style/layout_weight_h"
                    android:hint="请输入提现金额"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    style="@style/djk_text"
                    android:text="元" />
            </LinearLayout>

            <TextView
                style="@style/djk_text"
                android:drawableLeft="@drawable/mast"
                android:text="在这里填写您想要提现的金额，请不要超过可用余额，否则提现失败"
                android:textColor="@color/grey" />

            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    style="@style/djk_text"
                    android:text="收款方式:" />

                <EditText
                    android:id="@+id/payway"
                    style="@style/layout_weight_h"
                    android:hint="请填写收款方式"
                    android:maxLines="1"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                style="@style/djk_text"
                android:drawableLeft="@drawable/mast"
                android:text="您方便的提现方式，可以是银行卡、支付宝、微信，若为银行卡则填写银行名称"
                android:textColor="@color/grey" />

            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    style="@style/djk_text"
                    android:text="收款账号:" />

                <EditText
                    android:id="@+id/usernumber"
                    style="@style/layout_weight_h"
                    android:hint="请填写正确的收款账号"
                    android:maxLines="1"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                style="@style/djk_text"
                android:drawableLeft="@drawable/mast"
                android:text="填写您选择提现方式的账号，银行卡号、支付宝、微信号等"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    style="@style/djk_text"
                    android:text="收  款   人:" />

                <EditText
                    android:id="@+id/username"
                    style="@style/layout_weight_h"
                    android:hint="请填写收款人"
                    android:maxLines="1"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                style="@style/djk_text"
                android:drawableLeft="@drawable/mast"
                android:text="请如实填写您的收款人姓名，否则将会影响到收款"
                android:textColor="@color/grey" />

            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    style="@style/djk_text"
                    android:text="手机号码:" />

                <EditText
                    android:id="@+id/phonenumber"
                    style="@style/layout_weight_h"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <TextView
                style="@style/djk_text"

                android:drawableLeft="@drawable/mast"
                android:text="手机号码方便联系您"
                android:textColor="@color/grey" />

            <LinearLayout style="@style/LLayout_40_h">

                <TextView
                    android:id="@+id/textview6"
                    style="@style/djk_text"
                    android:text="支付密码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/paypwd"
                    style="@style/layout_weight_h"
                    android:hint="请输入支付密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <TextView
                style="@style/djk_text"
                android:drawableLeft="@drawable/mast"
                android:text="验证您的身份，我们将在2个工作日内将提现金额转至您的提现账号中"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/apply"
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="提交" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>