<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:orientation="vertical">

    <LinearLayout style="@style/LLayout_48_h">

        <LinearLayout
            android:id="@+id/classtype_view_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_line_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/nc_icon_search" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/classtype_scanner"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@mipmap/nc_icon_camera" />
        </LinearLayout>


        <ImageView
            android:id="@+id/classtype_im"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@mipmap/nc_icon_im" />

    </LinearLayout>

    <View style="@style/djk_line" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/classtype_view_refresh"
        style="@style/match">
        <LinearLayout
            style="@style/match"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/classtype_recycle_one"
                android:layout_width="@dimen/dp_85"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/classtype_recycle_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>