<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/translucent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:maxLines="3" />

                    <LinearLayout
                        style="@style/match_warp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/warp"
                            android:text="￥"
                            android:textColor="@color/appColor" />

                        <TextView
                            android:id="@+id/goods_price"
                            style="@style/warp"
                            android:text="0.00"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <View style="@style/linearlayout_zw" />

                        <TextView
                            android:id="@+id/goods_storage"
                            style="@style/right15"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="库存：498件" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_3"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            style="@style/layout_weight_v"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/djk_line"
                android:layout_marginTop="@dimen/dp_2" />

            <LinearLayout
                android:id="@+id/goods_spec"
                style="@style/layout_weight_v"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


            </LinearLayout>

            <View style="@style/djk_line" />

            <LinearLayout style="@style/LLayout_48_h">

                <TextView
                    style="@style/left15"
                    android:text="购买数量：" />

                <View style="@style/linearlayout_zw" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_2"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_25"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_number_down"
                            style="@style/layout_weight_h"
                            android:background="@drawable/bg_gray_left"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="-"
                            android:textStyle="bold" />

                        <EditText
                            android:inputType="number"
                            android:id="@+id/goods_number"
                            style="@style/layout_weight_h"
                            android:background="@mipmap/nc_icon_null"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="1"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/goods_number_up"
                            style="@style/layout_weight_h"
                            android:background="@drawable/bg_gray_right"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/appColor"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>


</LinearLayout>