<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168">

            <ImageView
                android:id="@+id/goodslist_item_list_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goodslist_item_list_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="top"
                    android:maxLines="2"
                    android:textColor="@color/nc_text"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/goodslist_item_list_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:maxLines="1"
                    android:textColor="@color/nc_text"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodslist_item_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="$ 0.00"
                        android:textColor="@color/appColor"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goodslist_item_list_grouppurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/appColor"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="团购"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/goodslist_item_list_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/appColor"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="赠品"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/goodslist_item_list_rating"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:src="@mipmap/rating_rate" />

                        <View style="@style/linearlayout_zw" />

                        <TextView
                            android:id="@+id/goodslist_item_list_fcode"
                            style="@style/warp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@color/appColor"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/goodslist_item_list_virtual"
                            style="@style/warp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/appColor"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="虚拟"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:id="@+id/goodslist_item_list_salenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="销量:0"
                    android:textColor="@color/nc_text"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/goodslist_item_list_ownstore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/appColor"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="自营"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/goodslist_item_list_storename"
                    style="@style/warp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/goodslist_item_list_ownstore"
                    android:layout_toRightOf="@+id/goodslist_item_list_salenumber"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/nc_text"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>