<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/specName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/nc_text"
        android:textSize="12dp" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/specList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center"
        android:padding="4dp" />


</LinearLayout>