<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:maxHeight="@dimen/dp_400"
    android:minHeight="@dimen/dp_200"
    android:orientation="vertical">

    <RelativeLayout style="@style/LLayout_48_v">

        <TextView
            style="@style/warp"
            android:layout_centerInParent="true"
            android:text="我的发票" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/close" />
    </RelativeLayout>

    <View style="@style/djk_line" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"></co.lujun.androidtagview.TagContainerLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/appColor"
        android:gravity="center"
        android:text="添加发票"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>