<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_warp"
            android:orientation="horizontal">

            <View
                android:id="@+id/linev"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/appColor" />

            <TextView
                android:id="@+id/text"
                style="@style/home_title" />
        </LinearLayout>


        <View style="@style/djk_line" />
    </LinearLayout>

    <com.majick.guohanhealth.view.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:verticalSpacing="5dp" />


</LinearLayout>