<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/layout_weight_v"
        android:background="@color/translucent1" />

    <LinearLayout
        android:background="@color/djk_bgcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            style="@style/bg_white_magin_left_top_right_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="相机拍照"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/text2"
            style="@style/bg_white_magin_left_top_right_5"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="相册选择" />

        <View style="@style/djk_line_big" />

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

</LinearLayout>